# An example config file for sa-train. Copy it to
# ~/.sa-learn/config and uncomment the relevant lines
# to create user specific configuration

# Unix group that will be trained
# spammed_group sa-train

# The user mailbox spam subfolder
# spam_folder .Spam

# The maximum age in days of mails to train spamassassin with
# max_age 90
